<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Avatar Quiz</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="" />
  </head>

  <body style="background-color: #d0bdf4;">
    <h1 class="avatarAnimation" data-shadow="Avatar:">Avatar:</h1>
    <h1 class="Avatar">The Last Air Bender</h1>
    <h2>
      <b
        ><a href="index.html" style="color: darkred; text-decoration: none;"
          >&lt&lt Go Back</a
        ></b
      >
    </h2>
    <br /><br />
    <section class="avatarSection">
      <br />
      <h3>Identify the Characters from the images</h3>
      <br />

      <img
        src="AvatarPics/Aang.jpg"
        alt="Aang pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. Zuko, The Prince</div>
        <div class="ABCD ABCDAvatar avatarOptions">B. Aang, The Avatar</div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Sokka, The from a small tribe
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          D. Iroh, Bother of Fire Lord
        </div>
      </div>
      <img
        src="AvatarPics/Appa.jpg"
        alt="Appa pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">
          A. Momo, The lemur monkey
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          B. A random flying buffalo
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Bosco, Earth king's pet bear
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          D. Appa, aang's animal partner
        </div>
      </div>
      <img
        src="AvatarPics/Katara.jpg"
        alt="Katara pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">
          A. Azula, Daughter of Fire lord
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          B. Toph beifong, who taught Aang Earth Bendeing
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Suki,Leader of the female Kyoshi Warriors
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          D. Katara, Girl from water tribe who helped Aang
        </div>
      </div>
      <img
        src="AvatarPics/Sokka.jpg"
        alt="Sokka pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. Aang</div>
        <div class="ABCD ABCDAvatar avatarOptions">
          B. Sokka, Katara's Brother
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">C. Zuko</div>
        <div class="ABCD ABCDAvatar avatarOptions">D. Iroh</div>
      </div>

      <img
        src="AvatarPics/Toph beifong.jpg"
        alt="Toph pic"
        border="2px"
        height="250"
        width="250"
        class="avatarOptions"
      />

      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. Toph Beifong</div>
        <div class="ABCD ABCDAvatar avatarOptions">B. Sokka</div>
        <div class="ABCD ABCDAvatar avatarOptions">C. Katara</div>
        <div class="ABCD ABCDAvatar avatarOptions">D. Suki</div>
      </div>
      <img
        src="AvatarPics/Zuko.jpg"
        alt="Zuko pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. Zuko, The Prince</div>
        <div class="ABCD ABCDAvatar avatarOptions">B. Aang, The Avatar</div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Sokka, The from a small tribe
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          D. Iroh, Bother of Fire Lord
        </div>
      </div>
      <img
        src="AvatarPics/Iroh.jpg"
        alt="Iroh pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. Zuko, The Prince</div>
        <div class="ABCD ABCDAvatar avatarOptions">B. Aang, The Avatar</div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Sokka, The from a small tribe
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">
          D. Iroh, Bother of Fire Lord
        </div>
      </div>
      <img
        src="AvatarPics/bumi.jpg"
        alt="Bumi pic"
        border="2px"
        height="200"
        width="250"
        class="avatarOptions"
      />
      <div class="options">
        <div class="ABCD ABCDAvatar avatarOptions">A. King of Omashu city</div>
        <div class="ABCD ABCDAvatar avatarOptions">B. The Fire Lord</div>
        <div class="ABCD ABCDAvatar avatarOptions">
          C. Kign of Earth kingdom
        </div>
        <div class="ABCD ABCDAvatar avatarOptions">D. First Avatar</div>
      </div>
    </section>
  </body>
  <h2>
    <b
      ><a href="index.html" style="color: darkred; text-decoration: none;"
        >&lt&lt Go Back</a
      ></b
    >
  </h2>
  <footer>
    &#x24B8; All Copyrights Reserved, Utkarsh Newton School
  </footer>
</html>
